<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AASHISH - Personal Portfolio</title>
    <meta name="description" content="AASHISH's personal portfolio showcasing skills, projects, and contact information. Modern, animated, and fully responsive web development.">
    <meta name="keywords" content="AASHISH, portfolio, web developer, software engineer, UI/UX, HTML, CSS, JavaScript, React, Tailwind CSS, modern UI, responsive design, animations">
    <meta name="author" content="AASHISH">
    <meta property="og:title" content="AASHISH - Personal Portfolio">
    <meta property="og:description" content="AASHISH's personal portfolio showcasing skills, projects, and contact information.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.your-portfolio-url.com">
    <meta property="og:image" content="https://via.placeholder.com/1200x630/8B5CF6/FFFFFF?text=AASHISH+Portfolio">

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Roboto+Mono:wght@400;600&display=swap" rel="stylesheet">

    <script type="text/javascript">
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                        mono: ['Roboto Mono', 'monospace'],
                    },
                    colors: {
                        'primary-bg': '#0F172A',
                        'secondary-bg': '#1E293B',
                        'accent-1': '#8B5CF6',
                        'accent-2': '#A78BFA',
                        'text-light': '#F8FAFC',
                        'text-dim': '#CBD5E1',
                    },
                    keyframes: {
                        fadeInUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        pulseSmall: {
                            '0%, 100%': { transform: 'scale(1)' },
                            '50%': { transform: 'scale(1.02)' },
                        }
                    },
                    animation: {
                        'fade-in-up': 'fadeInUp 0.6s ease-out forwards',
                        'fade-in': 'fadeIn 0.5s ease-out forwards',
                        'pulse-small': 'pulseSmall 2s infinite ease-in-out',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-primary-bg text-text-light font-sans antialiased overflow-x-hidden">

    <header class="fixed top-0 left-0 w-full z-50 bg-primary-bg bg-opacity-90 backdrop-blur-sm shadow-lg">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center opacity-0 animate-fade-in">
            <a href="#hero" class="text-3xl font-bold text-accent-1 hover:text-accent-2 transition duration-300 tracking-wider">AASHISH</a>
            <div class="hidden md:flex space-x-8">
                <a href="#about" class="text-text-dim hover:text-accent-1 transition duration-300 text-lg font-semibold animate-fade-in-up" style="animation-delay: 0.1s;">About</a>
                <a href="#skills" class="text-text-dim hover:text-accent-1 transition duration-300 text-lg font-semibold animate-fade-in-up" style="animation-delay: 0.2s;">Skills</a>
                <a href="#projects" class="text-text-dim hover:text-accent-1 transition duration-300 text-lg font-semibold animate-fade-in-up" style="animation-delay: 0.3s;">Projects</a>
                <a href="#contact" class="px-5 py-2 rounded-full bg-accent-1 text-text-light hover:bg-accent-2 transition duration-300 text-lg font-semibold shadow-lg hover:shadow-xl animate-fade-in-up" style="animation-delay: 0.4s;">Contact</a>
            </div>
            <button class="md:hidden text-text-light text-2xl focus:outline-none">☰</button>
        </nav>
    </header>

    <main>
        <section id="hero" class="relative min-h-screen flex items-center justify-center text-center p-6 pt-24 md:pt-0">
            <div class="absolute inset-0 bg-gradient-to-br from-primary-bg to-secondary-bg opacity-90"></div>
            <div class="relative z-10 space-y-6 max-w-4xl mx-auto">
                <h1 class="text-5xl md:text-7xl font-extrabold text-accent-1 leading-tight mb-4 animate-fade-in-up">
                    Hi, I'm <span class="block mt-2 md:inline text-text-light">AASHISH</span>
                </h1>
                <p class="text-xl md:text-3xl text-text-dim font-medium mb-8 animate-fade-in-up" style="animation-delay: 0.3s;">
                    A passionate web developer creating modern, responsive, and delightful user experiences.
                </p>
                <a href="#projects" class="inline-block px-10 py-4 text-xl font-bold rounded-full bg-accent-1 text-text-light shadow-2xl hover:bg-accent-2 transform hover:scale-105 transition duration-300 ease-in-out animate-pulse-small animate-fade-in-up" style="animation-delay: 0.6s;">
                    View My Work
                </a>
            </div>
        </section>

        <section id="about" class="py-20 md:py-32 bg-secondary-bg">
            <div class="container mx-auto px-6 max-w-5xl flex flex-col md:flex-row items-center gap-10">
                <div class="md:w-1/3 flex-shrink-0 opacity-0 translate-y-5 reveal-on-scroll">
                    <img src="images/Screenshot_20250907-151905.jpg" alt="AASHISH's profile picture" class="rounded-full w-64 h-64 md:w-80 md:h-80 object-cover border-4 border-accent-1 shadow-2xl mx-auto transform hover:scale-105 transition duration-300 ease-in-out">
                </div>
                <div class="md:w-2/3 text-center md:text-left opacity-0 translate-y-5 reveal-on-scroll" style="animation-delay: 0.2s;">
                    <h2 class="text-4xl font-bold text-accent-1 mb-6">About Me</h2>
                    <p class="text-lg text-text-dim leading-relaxed mb-4">
                        Hello! I'm AASHISH, a dedicated web developer with a keen eye for modern design and user experience. I thrive on bringing ideas to life through clean, efficient, and scalable code. My expertise spans across frontend technologies like HTML, CSS, JavaScript, React, and various frameworks like Tailwind CSS.
                    </p>
                    <p class="text-lg text-text-dim leading-relaxed">
                        I believe in continuous learning and always staying updated with the latest industry trends to deliver cutting-edge solutions. When I'm not coding, you can find me exploring new technologies, contributing to open-source projects, or enjoying a good book.
                    </p>
                </div>
            </div>
        </section>

        <section id="skills" class="py-20 md:py-32 bg-primary-bg">
            <div class="container mx-auto px-6 max-w-6xl">
                <h2 class="text-4xl font-bold text-center text-accent-1 mb-12 opacity-0 translate-y-5 reveal-on-scroll">My Skills</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="bg-secondary-bg p-8 rounded-xl shadow-xl hover:shadow-2xl transform hover:scale-105 transition duration-300 ease-in-out border border-transparent hover:border-accent-1 opacity-0 translate-y-5 reveal-on-scroll" style="animation-delay: 0.1s;">
                        <h3 class="text-2xl font-semibold text-accent-2 mb-4">Frontend Development</h3>
                        <p class="text-text-dim text-lg">
                            HTML5, CSS3, JavaScript (ES6+), React.js, Vue.js, Angular, Redux, Context API.
                        </p>
                    </div>
                    <div class="bg-secondary-bg p-8 rounded-xl shadow-xl hover:shadow-2xl transform hover:scale-105 transition duration-300 ease-in-out border border-transparent hover:border-accent-1 opacity-0 translate-y-5 reveal-on-scroll" style="animation-delay: 0.2s;">
                        <h3 class="text-2xl font-semibold text-accent-2 mb-4">Styling & UI/UX</h3>
                        <p class="text-text-dim text-lg">
                            Tailwind CSS, Bootstrap, Styled Components, SASS/LESS, Responsive Design, Figma basics.
                        </p>
                    </div>
                    <div class="bg-secondary-bg p-8 rounded-xl shadow-xl hover:shadow-2xl transform hover:scale-105 transition duration-300 ease-in-out border border-transparent hover:border-accent-1 opacity-0 translate-y-5 reveal-on-scroll" style="animation-delay: 0.3s;">
                        <h3 class="text-2xl font-semibold text-accent-2 mb-4">Backend & Databases</h3>
                        <p class="text-text-dim text-lg">
                            Node.js, Express.js, MongoDB, PostgreSQL, RESTful APIs, GraphQL (basics).
                        </p>
                    </div>
                    <div class="bg-secondary-bg p-8 rounded-xl shadow-xl hover:shadow-2xl transform hover:scale-105 transition duration-300 ease-in-out border border-transparent hover:border-accent-1 opacity-0 translate-y-5 reveal-on-scroll" style="animation-delay: 0.4s;">
                        <h3 class="text-2xl font-semibold text-accent-2 mb-4">Tools & Others</h3>
                        <p class="text-text-dim text-lg">
                            Git, GitHub, VS Code, Webpack, Babel, npm/yarn, Agile Methodologies, SEO Best Practices.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="py-20 md:py-32 bg-secondary-bg">
            <div class="container mx-auto px-6 max-w-6xl">
                <h2 class="text-4xl font-bold text-center text-accent-1 mb-12 opacity-0 translate-y-5 reveal-on-scroll">My Projects</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="bg-primary-bg p-8 rounded-xl shadow-xl hover:shadow-2xl transform hover:scale-105 transition duration-300 ease-in-out border border-transparent hover:border-accent-1 opacity-0 translate-y-5 reveal-on-scroll" style="animation-delay: 0.1s;">
                        <img src="https://via.placeholder.com/600x400/6D28D9/FFFFFF?text=Project+One" alt="Interactive Dashboard Thumbnail" class="rounded-lg mb-6 shadow-md">
                        <h3 class="text-2xl font-semibold text-accent-2 mb-3">Interactive Dashboard</h3>
                        <p class="text-text-dim text-lg mb-4">
                            A fully responsive dashboard built with React and Tailwind CSS, featuring dynamic data visualization.
                        </p>
                        <a href="#" class="inline-block text-accent-1 hover:text-accent-2 font-medium group">
                            View Project
                            <span class="block max-w-0 group-hover:max-w-full transition-all duration-300 h-0.5 bg-accent-1"></span>
                        </a>
                    </div>
                    <div class="bg-primary-bg p-8 rounded-xl shadow-xl hover:shadow-2xl transform hover:scale-105 transition duration-300 ease-in-out border border-transparent hover:border-accent-1 opacity-0 translate-y-5 reveal-on-scroll" style="animation-delay: 0.2s;">
                        <img src="https://via.placeholder.com/600x400/6D28D9/FFFFFF?text=Project+Two" alt="E-commerce Platform Thumbnail" class="rounded-lg mb-6 shadow-md">
                        <h3 class="text-2xl font-semibold text-accent-2 mb-3">E-commerce Platform</h3>
                        <p class="text-text-dim text-lg mb-4">
                            Developed a full-stack e-commerce site using Node.js, Express, and MongoDB with a React frontend.
                        </p>
                        <a href="#" class="inline-block text-accent-1 hover:text-accent-2 font-medium group">
                            View Project
                            <span class="block max-w-0 group-hover:max-w-full transition-all duration-300 h-0.5 bg-accent-1"></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="py-20 md:py-32 bg-primary-bg">
            <div class="container mx-auto px-6 max-w-4xl text-center">
                <h2 class="text-4xl font-bold text-accent-1 mb-8 opacity-0 translate-y-5 reveal-on-scroll">Get In Touch</h2>
                <p class="text-xl text-text-dim leading-relaxed mb-12 opacity-0 translate-y-5 reveal-on-scroll" style="animation-delay: 0.2s;">
                    Have a project in mind or just want to say hello? Feel free to reach out!
                </p>
                <div class="flex flex-col md:flex-row items-center justify-center gap-6 opacity-0 translate-y-5 reveal-on-scroll" style="animation-delay: 0.4s;">
                    <a href="mailto:aashish@example.com" class="px-8 py-4 text-xl font-bold rounded-full bg-accent-1 text-text-light shadow-lg hover:bg-accent-2 transform hover:scale-105 transition duration-300 ease-in-out">
                        Email Me
                    </a>
                    <a href="https://linkedin.com/in/aashish" target="_blank" rel="noopener noreferrer" class="px-8 py-4 text-xl font-bold rounded-full bg-secondary-bg border border-accent-1 text-accent-1 shadow-lg hover:bg-accent-1 hover:text-text-light transform hover:scale-105 transition duration-300 ease-in-out">
                        Connect on LinkedIn
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-secondary-bg py-10 text-center text-text-dim text-lg border-t border-gray-700">
        <div class="container mx-auto px-6 opacity-0 translate-y-5 reveal-on-scroll">
            <p>&copy; 2023 AASHISH. All rights reserved.</p>
            <div class="flex justify-center space-x-6 mt-6">
                <a href="https://facebook.com/aashish" target="_blank" rel="noopener noreferrer" class="text-text-dim hover:text-accent-1 transition duration-300 transform hover:scale-125" title="Facebook">
                    <svg class="h-8 w-8" fill="currentColor" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.812c-3.268 0-4.188 2.007-4.188 4.004v2.996z"/></svg>
                </a>
                <a href="https://instagram.com/aashish" target="_blank" rel="noopener noreferrer" class="text-text-dim hover:text-accent-1 transition duration-300 transform hover:scale-125" title="Instagram">
                    <svg class="h-8 w-8" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.071 1.17.067 1.629.214 2.025.394.646.289 1.109.68 1.503 1.072s.783.856 1.072 1.502c.18.396.327.856.394 2.025.059 1.266.071 1.646.071 4.85s-.012 3.584-.071 4.85c-.067 1.17-.214 1.629-.394 2.025-.289.646-.68 1.109-1.072 1.503s-.856.783-1.502 1.072c-.396.18-.856.327-2.025.394-1.266.059-1.646.071-4.85.071s-3.584-.012-4.85-.071c-1.17-.067-1.629-.214-2.025-.394-.646-.289-.68-1.109-1.503-1.072s-.783-.856-1.072-1.502c-.18-.396-.327-.856-.394-2.025-.059-1.266-.071-1.646-.071-4.85s.012-3.584.071-4.85c.067-1.17.214-1.629.394-2.025.289-.646.68-1.109 1.072-1.503s.856-.783 1.502-1.072c.396-.18.856-.327 2.025-.394 1.266-.059 1.646-.071 4.85-.071zm0-2.163c-3.259 0-3.667.014-4.947.072-1.171.066-1.944.275-2.618.542-.647.262-1.177.6-1.625 1.047-.448.448-.785.978-1.047 1.625-.267.674-.476 1.447-.542 2.618-.058 1.28-.072 1.688-.072 4.947s.014 3.667.072 4.947c.066 1.171.275 1.944.542 2.618.262.647.6 1.177 1.047 1.625.448.448.978.785 1.625 1.047.674.267 1.447.476 2.618.542 1.28.058 1.688.072 4.947.072s3.667-.014 4.947-.072c1.171-.066 1.944-.275 2.618-.542.647-.262 1.177-.6 1.625-1.047.448-.448.785-.978 1.047-1.625.267-.674.476-1.447.542-2.618.058-1.28.072-1.688.072-4.947s-.014-3.667-.072-4.947c-.066-1.171-.275-1.944-.542-2.618-.262-.647-.6-1.177-1.047-1.625-.448-.448-.978-.785-1.625-1.047-.674-.267-1.447-.476-2.618-.542-1.28-.058-1.688-.072-4.947-.072zm0 5.864c-3.056 0-5.541 2.485-5.541 5.541s2.485 5.541 5.541 5.541 5.541-2.485 5.541-5.541-2.485-5.541-5.541-5.541zm0 9.083c-1.956 0-3.541-1.585-3.541-3.541s1.585-3.541 3.541-3.541 3.541 1.585 3.541 3.541-1.585 3.541-3.541 3.541zm6.657-9.539c-.927 0-1.682.755-1.682 1.682s.755 1.682 1.682 1.682 1.682-.755 1.682-1.682-.755-1.682-1.682-1.682z"/></svg>
                </a>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);

                    if (targetElement) {
                        const headerOffset = document.querySelector('header').offsetHeight;
                        const elementPosition = targetElement.getBoundingClientRect().top + window.scrollY;
                        const offsetPosition = elementPosition - headerOffset - 20;

                        window.scrollTo({
                            top: offsetPosition,
                            behavior: 'smooth'
                        });
                    }
                });
            });

            document.querySelector('header nav').classList.remove('opacity-0');

            const revealOnScrollElements = document.querySelectorAll('.reveal-on-scroll');

            const scrollObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.remove('opacity-0', 'translate-y-5');
                        entry.target.classList.add('animate-fade-in-up');
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.1, rootMargin: "0px 0px -50px 0px" });

            revealOnScrollElements.forEach(el => scrollObserver.observe(el));
        });
    </script>
</body>
</html>